export const dataBase = [
    {
        index: 'Nasdaq',
        month: '2018-08',
        last: 25990.5,
        high: 19089.5,
        low: 20951,
        change: -87,
        changeTime: 0.33,
        time: '08:22:16',
    },
    {
        index: 'SmallCap 200',
        month: '2019-02',
        last: 19990.5,
        high: 26089.5,
        low: 14224,
        change: -3.12,
        changeTime: -0.42,
        time: '09:22:16',
    },
    {
        index: 'S&P 500',
        month: '2019-03',
        last: 30990.5,
        high: 22089.14,
        low: 10054.12,
        change: 87,
        changeTime: 0.13,
        time: '02:22:16',
    },
    {
        index: 'Dow 30',
        month: '2019-01',
        last: 2990.8,
        high: 5089.5,
        low: 25954.19,
        change: 2.23,
        changeTime: -0.1,
        time: '18:02:12',
    },
    {
        index: 'S&P 500 VIX',
        month: '2018-07',
        last: 22990.5,
        high: 12089.2,
        low: 2954.12,
        change: 1.15,
        changeTime: 0.133,
        time: '10:22:16',
    },
    {
        index: 'EAC 40',
        month: '2018-04',
        last: 3990.5,
        high: 26089.5,
        low: 23954.12,
        change: 1.25,
        changeTime: -0.1,
        time: '09:22:16',
    },
    {
      index: 'Nasdaq',
      month: '2018-08',
      last: 25990.5,
      high: 19089.5,
      low: 20951,
      change: -87,
      changeTime: 0.33,
      time: '08:22:16',
  },
  {
      index: 'SmallCap 200',
      month: '2019-02',
      last: 19990.5,
      high: 26089.5,
      low: 14224,
      change: -3.12,
      changeTime: -0.42,
      time: '09:22:16',
  },
  {
      index: 'S&P 500',
      month: '2019-03',
      last: 30990.5,
      high: 22089.14,
      low: 10054.12,
      change: 87,
      changeTime: 0.13,
      time: '02:22:16',
  },
  {
      index: 'Dow 30',
      month: '2019-01',
      last: 2990.8,
      high: 5089.5,
      low: 25954.19,
      change: 2.23,
      changeTime: -0.1,
      time: '18:02:12',
  },
  {
      index: 'S&P 500 VIX',
      month: '2018-07',
      last: 22990.5,
      high: 12089.2,
      low: 2954.12,
      change: 1.15,
      changeTime: 0.133,
      time: '10:22:16',
  },
  {
      index: 'EAC 40',
      month: '2018-04',
      last: 3990.5,
      high: 26089.5,
      low: 23954.12,
      change: 1.25,
      changeTime: -0.1,
      time: '09:22:16',
  },
  {
    index: 'Nasdaq',
    month: '2018-08',
    last: 25990.5,
    high: 19089.5,
    low: 20951,
    change: -87,
    changeTime: 0.33,
    time: '08:22:16',
},
{
    index: 'SmallCap 200',
    month: '2019-02',
    last: 19990.5,
    high: 26089.5,
    low: 14224,
    change: -3.12,
    changeTime: -0.42,
    time: '09:22:16',
},
{
    index: 'S&P 500',
    month: '2019-03',
    last: 30990.5,
    high: 22089.14,
    low: 10054.12,
    change: 87,
    changeTime: 0.13,
    time: '02:22:16',
},
{
    index: 'Dow 30',
    month: '2019-01',
    last: 2990.8,
    high: 5089.5,
    low: 25954.19,
    change: 2.23,
    changeTime: -0.1,
    time: '18:02:12',
},
{
    index: 'S&P 500 VIX',
    month: '2018-07',
    last: 22990.5,
    high: 12089.2,
    low: 2954.12,
    change: 1.15,
    changeTime: 0.133,
    time: '10:22:16',
},
{
    index: 'EAC 40',
    month: '2018-04',
    last: 3990.5,
    high: 26089.5,
    low: 23954.12,
    change: 1.25,
    changeTime: -0.1,
    time: '09:22:16',
},
{
  index: 'Nasdaq',
  month: '2018-08',
  last: 25990.5,
  high: 19089.5,
  low: 20951,
  change: -87,
  changeTime: 0.33,
  time: '08:22:16',
},
{
  index: 'SmallCap 200',
  month: '2019-02',
  last: 19990.5,
  high: 26089.5,
  low: 14224,
  change: -3.12,
  changeTime: -0.42,
  time: '09:22:16',
},
{
  index: 'S&P 500',
  month: '2019-03',
  last: 30990.5,
  high: 22089.14,
  low: 10054.12,
  change: 87,
  changeTime: 0.13,
  time: '02:22:16',
},
{
  index: 'Dow 30',
  month: '2019-01',
  last: 2990.8,
  high: 5089.5,
  low: 25954.19,
  change: 2.23,
  changeTime: -0.1,
  time: '18:02:12',
},
{
  index: 'S&P 500 VIX',
  month: '2018-07',
  last: 22990.5,
  high: 12089.2,
  low: 2954.12,
  change: 1.15,
  changeTime: 0.133,
  time: '10:22:16',
},
{
  index: 'EAC 40',
  month: '2018-04',
  last: 3990.5,
  high: 26089.5,
  low: 23954.12,
  change: 1.25,
  changeTime: -0.1,
  time: '09:22:16',
},
{
  index: 'Nasdaq',
  month: '2018-08',
  last: 25990.5,
  high: 19089.5,
  low: 20951,
  change: -87,
  changeTime: 0.33,
  time: '08:22:16',
},
{
  index: 'SmallCap 200',
  month: '2019-02',
  last: 19990.5,
  high: 26089.5,
  low: 14224,
  change: -3.12,
  changeTime: -0.42,
  time: '09:22:16',
},
{
  index: 'S&P 500',
  month: '2019-03',
  last: 30990.5,
  high: 22089.14,
  low: 10054.12,
  change: 87,
  changeTime: 0.13,
  time: '02:22:16',
},
{
  index: 'Dow 30',
  month: '2019-01',
  last: 2990.8,
  high: 5089.5,
  low: 25954.19,
  change: 2.23,
  changeTime: -0.1,
  time: '18:02:12',
},
{
  index: 'S&P 500 VIX',
  month: '2018-07',
  last: 22990.5,
  high: 12089.2,
  low: 2954.12,
  change: 1.15,
  changeTime: 0.133,
  time: '10:22:16',
},
{
  index: 'EAC 40',
  month: '2018-04',
  last: 3990.5,
  high: 26089.5,
  low: 23954.12,
  change: 1.25,
  changeTime: -0.1,
  time: '09:22:16',
},
{
  index: 'Nasdaq',
  month: '2018-08',
  last: 25990.5,
  high: 19089.5,
  low: 20951,
  change: -87,
  changeTime: 0.33,
  time: '08:22:16',
},
{
  index: 'SmallCap 200',
  month: '2019-02',
  last: 19990.5,
  high: 26089.5,
  low: 14224,
  change: -3.12,
  changeTime: -0.42,
  time: '09:22:16',
},
{
  index: 'S&P 500',
  month: '2019-03',
  last: 30990.5,
  high: 22089.14,
  low: 10054.12,
  change: 87,
  changeTime: 0.13,
  time: '02:22:16',
},
{
  index: 'Dow 30',
  month: '2019-01',
  last: 2990.8,
  high: 5089.5,
  low: 25954.19,
  change: 2.23,
  changeTime: -0.1,
  time: '18:02:12',
},
{
  index: 'S&P 500 VIX',
  month: '2018-07',
  last: 22990.5,
  high: 12089.2,
  low: 2954.12,
  change: 1.15,
  changeTime: 0.133,
  time: '10:22:16',
},
{
  index: 'EAC 40',
  month: '2018-04',
  last: 3990.5,
  high: 26089.5,
  low: 23954.12,
  change: 1.25,
  changeTime: -0.1,
  time: '09:22:16',
},
{
  index: 'Nasdaq',
  month: '2018-08',
  last: 25990.5,
  high: 19089.5,
  low: 20951,
  change: -87,
  changeTime: 0.33,
  time: '08:22:16',
},
{
  index: 'SmallCap 200',
  month: '2019-02',
  last: 19990.5,
  high: 26089.5,
  low: 14224,
  change: -3.12,
  changeTime: -0.42,
  time: '09:22:16',
},
{
  index: 'S&P 500',
  month: '2019-03',
  last: 30990.5,
  high: 22089.14,
  low: 10054.12,
  change: 87,
  changeTime: 0.13,
  time: '02:22:16',
},
{
  index: 'Dow 30',
  month: '2019-01',
  last: 2990.8,
  high: 5089.5,
  low: 25954.19,
  change: 2.23,
  changeTime: -0.1,
  time: '18:02:12',
},
{
  index: 'S&P 500 VIX',
  month: '2018-07',
  last: 22990.5,
  high: 12089.2,
  low: 2954.12,
  change: 1.15,
  changeTime: 0.133,
  time: '10:22:16',
},
{
  index: 'EAC 40',
  month: '2018-04',
  last: 3990.5,
  high: 26089.5,
  low: 23954.12,
  change: 1.25,
  changeTime: -0.1,
  time: '09:22:16',
},
{
  index: 'Nasdaq',
  month: '2018-08',
  last: 25990.5,
  high: 19089.5,
  low: 20951,
  change: -87,
  changeTime: 0.33,
  time: '08:22:16',
},
{
  index: 'SmallCap 200',
  month: '2019-02',
  last: 19990.5,
  high: 26089.5,
  low: 14224,
  change: -3.12,
  changeTime: -0.42,
  time: '09:22:16',
},
{
  index: 'S&P 500',
  month: '2019-03',
  last: 30990.5,
  high: 22089.14,
  low: 10054.12,
  change: 87,
  changeTime: 0.13,
  time: '02:22:16',
},
{
  index: 'Dow 30',
  month: '2019-01',
  last: 2990.8,
  high: 5089.5,
  low: 25954.19,
  change: 2.23,
  changeTime: -0.1,
  time: '18:02:12',
},
{
  index: 'S&P 500 VIX',
  month: '2018-07',
  last: 22990.5,
  high: 12089.2,
  low: 2954.12,
  change: 1.15,
  changeTime: 0.133,
  time: '10:22:16',
},
{
  index: 'EAC 40',
  month: '2018-04',
  last: 3990.5,
  high: 26089.5,
  low: 23954.12,
  change: 1.25,
  changeTime: -0.1,
  time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
  index: 'Nasdaq',
  month: '2018-08',
  last: 25990.5,
  high: 19089.5,
  low: 20951,
  change: -87,
  changeTime: 0.33,
  time: '08:22:16',
},
{
  index: 'SmallCap 200',
  month: '2019-02',
  last: 19990.5,
  high: 26089.5,
  low: 14224,
  change: -3.12,
  changeTime: -0.42,
  time: '09:22:16',
},
{
  index: 'S&P 500',
  month: '2019-03',
  last: 30990.5,
  high: 22089.14,
  low: 10054.12,
  change: 87,
  changeTime: 0.13,
  time: '02:22:16',
},
{
  index: 'Dow 30',
  month: '2019-01',
  last: 2990.8,
  high: 5089.5,
  low: 25954.19,
  change: 2.23,
  changeTime: -0.1,
  time: '18:02:12',
},
{
  index: 'S&P 500 VIX',
  month: '2018-07',
  last: 22990.5,
  high: 12089.2,
  low: 2954.12,
  change: 1.15,
  changeTime: 0.133,
  time: '10:22:16',
},
{
  index: 'EAC 40',
  month: '2018-04',
  last: 3990.5,
  high: 26089.5,
  low: 23954.12,
  change: 1.25,
  changeTime: -0.1,
  time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
},
{
index: 'Nasdaq',
month: '2018-08',
last: 25990.5,
high: 19089.5,
low: 20951,
change: -87,
changeTime: 0.33,
time: '08:22:16',
},
{
index: 'SmallCap 200',
month: '2019-02',
last: 19990.5,
high: 26089.5,
low: 14224,
change: -3.12,
changeTime: -0.42,
time: '09:22:16',
},
{
index: 'S&P 500',
month: '2019-03',
last: 30990.5,
high: 22089.14,
low: 10054.12,
change: 87,
changeTime: 0.13,
time: '02:22:16',
},
{
index: 'Dow 30',
month: '2019-01',
last: 2990.8,
high: 5089.5,
low: 25954.19,
change: 2.23,
changeTime: -0.1,
time: '18:02:12',
},
{
index: 'S&P 500 VIX',
month: '2018-07',
last: 22990.5,
high: 12089.2,
low: 2954.12,
change: 1.15,
changeTime: 0.133,
time: '10:22:16',
},
{
index: 'EAC 40',
month: '2018-04',
last: 3990.5,
high: 26089.5,
low: 23954.12,
change: 1.25,
changeTime: -0.1,
time: '09:22:16',
}
];
